<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs410J.whitlock</groupId>
  <artifactId>resteasy-guice-swagger</artifactId>

  <properties>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <junit.version>4.13.1</junit.version>
    <hamcrest.version>2.2</hamcrest.version>
    <mockito.version>3.2.4</mockito.version>
    <surefire.version>3.0.0-M4</surefire.version>
    <jetty.http.port>8080</jetty.http.port>
    <guice.version>4.1.0</guice.version>
    <resteasy.version>3.0.11.Final</resteasy.version>
    <swagger.version>2.0.2</swagger.version>
    <swagger-ui.version>3.17.0</swagger-ui.version>
    <replacer.version>1.5.3</replacer.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
  </properties>

  <packaging>war</packaging>
  <version>Summer2020</version>
  <name>Phone Bill Web/REST Project</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>CS410J</id>
      <name>CS410J Maven Repository</name>
      <url>https://dl.bintray.com/davidwhitlock/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>projects</artifactId>
      <version>Summer2020</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>examples</artifactId>
      <version>Summer2020</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>projects</artifactId>
      <version>Summer2020</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-guice</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
    <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2</artifactId>
        <version>${swagger.version}</version>
    </dependency>
    <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
        <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.2-jre</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>phonebill</finalName>  <!-- Need finalName to make integration tests work -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.18.v20190429</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
          <!-- Download Swagger UI webjar. -->
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
          <executions>
              <execution>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                      <artifactItems>
                          <artifactItem>
                              <groupId>org.webjars</groupId>
                              <artifactId>swagger-ui</artifactId>
                              <version>${swagger-ui.version}</version>
                          </artifactItem>
                      </artifactItems>
                      <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <!-- Add Swagger UI resources to the war file. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
              <webResources combine.children="append">
                  <resource>
                      <directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>
                      <includes>
                          <include>**/*.*</include>
                      </includes>
                      <targetPath>swagger-ui</targetPath>
                  </resource>
              </webResources>
          </configuration>
      </plugin>
      <plugin>
          <!-- Replace the OpenAPI specification example URL with the local one. -->
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>${replacer.version}</version>
          <executions>
              <execution>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>replace</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html</file>
              <replacements>
                  <replacement>
                      <token>http://petstore.swagger.io/v2/swagger.json</token>
                      <value>/phonebill/openapi.json</value>
                  </replacement>
              </replacements>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <httpConnector>
            <port>${jetty.http.port}</port>
          </httpConnector>
          <stopKey>stop-key</stopKey>
          <stopPort>9999</stopPort>
          <webApp>
            <contextPath>/${project.build.finalName}</contextPath>
          </webApp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.7</version>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <container>
            <containerId>jetty9x</containerId>
            <type>embedded</type>
            <systemProperties>
              <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
            </systemProperties>
          </container>
          <configuration>
            <properties>
              <cargo.servlet.port>${jetty.http.port}</cargo.servlet.port>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
              <pingURL>http://localhost:${jetty.http.port}/${project.build.finalName}/index.html</pingURL>
              <pingTimeout>20000</pingTimeout>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>client</classifier>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathLayoutType>repository</classpathLayoutType>
              <classpathPrefix>file:///${user.home}/.m2/repository</classpathPrefix>
              <mainClass>edu.pdx.cs410J.whitlock.Project4</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <!-- In order for the project info plugin report to work with Java 8,
             you need to declare it in the <build> section, apparently. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>grader</id>
      <activation>
        <activeByDefault>${grader}</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <doclet>edu.pdx.cs410J.grader.APIDocumentationDoclet</doclet>
              <docletArtifact>
                <groupId>edu.pdx.cs410J</groupId>
                <artifactId>grader</artifactId>
                <version>Summer2020</version>
              </docletArtifact>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <show>private</show>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <haltOnFailure>${haltOnFailingCoverage}</haltOnFailure>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <limits>
                        <limit>
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco.min.instruction.covered.ratio}</minimum>
                        </limit>
                        <limit>
                          <counter>CLASS</counter>
                          <value>MISSEDCOUNT</value>
                          <maximum>${jacoco.max.missed.classes}</maximum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                  <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
